{
  "pages": [
    "pages/tourist/main",
    "pages/login/main",
    "pages/addSolitaire/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}
